.App {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.input {
  padding: 10px 20px;
}

.input > input {
  border: 1px solid black;
  border-radius: 5px;
  width: 300px;
  padding: 10px 20px;
}
button {
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 300px;
  color: white;
  border-radius: 5px;
  border: none;
  background-color: rgb(4, 100, 243);
}
button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(58, 71, 90);
}
button:active {
  background-color: cornflowerblue;
  width: 290px;
}
.card {
  padding: 5px;
  width: auto;
  height: auto;
}
.result {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  width: auto;
  height: auto;
}
.result > img {
  flex-wrap: nowrap;
  margin: 5px;
}
.username {
  width: 200px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media screen and (max-width: 700px) {
  .result {
    display: flex;
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search {
  margin: 10px 5%;
}

.mosaic img {
  margin: 20px;
}
